# Порт, который задаёт Railway
server.port=${PORT:8080}

# Подключение к PostgreSQL Railway
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Пул соединений Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
